{
  "name": "Bias Tracker",
  "description": "This extension detects bias in articles and news outlets",
  "version": "1.0",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["contentScript.js"]
    }
  ],
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "tabs",
    "notifications"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "/images/circle_grey.png",
      "32": "/images/circle_grey.png",
      "48": "/images/circle_grey.png",
      "128": "/images/circle_grey.png"
    }
  },
  "icons": {
    "16": "/images/circle_grey.png",
    "32": "/images/circle_grey.png",
    "48": "/images/circle_grey.png",
    "128": "/images/circle_grey.png"
  },
  "options_page": "options.html"
}
